MaxDac/Privee/.github/actions/fly-deploy/action.yml
name: Fly.io - Deployment
description: "Deploy Fly.io application."

inputs:
  fly_api_token:
    description: "Fly API token for deployment"
    required: true
    type: string
  build_only:
    description: "Whether to only build the application without deploying"
    required: false
    default: "false"
    type: string

runs:
  using: "composite"

  steps:
    # Step: Setup Fly.io CLI and deploy application
    - uses: superfly/flyctl-actions/setup-flyctl@master
    - run: |
        if [[ "${{ inputs.build_only }}" == "true" ]]; then
          echo "Building application only..."
          flyctl deploy --build-only
        else
          echo "Deploying application..."
          flyctl deploy --remote-only
        fi
      shell: bash
      name: "Deploy Fly.io application"
      env:
        FLY_API_TOKEN: ${{ inputs.fly_api_token }}

MaxDac/Privee/.github/workflows/fly-deploy.yml
- name: Fly.io deployment
  uses: ./.github/actions/fly-deploy
  with:
    fly_api_token: ${{ secrets.FLY_API_TOKEN }}
    build_only: false

MaxDac/Privee/.github/workflows/pr-ci.yml
- name: Fly.io deployment
  uses: ./.github/actions/fly-deploy
  with:
    fly_api_token: ${{ secrets.FLY_API_TOKEN }}
    build_only: "true"